{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Protecci\u00f3n Civil y Evacuaci\u00f3n",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "1"
    },
    {
      "id": "n_bitacora_extintores_auditoria",
      "type": "file",
      "file": "graphify/obsidian/Bit\u00e1cora de Extintores para Auditor\u00eda.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_capacitacion_brigadas_incendio_dc3",
      "type": "file",
      "file": "graphify/obsidian/Capacitaci\u00f3n de Brigadas Contra Incendio DC-3.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_certificado_dc3",
      "type": "file",
      "file": "graphify/obsidian/Certificado DC-3 STPS.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_clases_fuego",
      "type": "file",
      "file": "graphify/obsidian/Clases de Fuego (A, B, C, D, K)_1.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_colores_cascos_bombero",
      "type": "file",
      "file": "graphify/obsidian/Colores de Cascos de Bombero.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_como_pasar_inspeccion_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/C\u00f3mo Pasar Inspecci\u00f3n de Protecci\u00f3n Civil.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_como_usar_extintor_correctamente",
      "type": "file",
      "file": "graphify/obsidian/C\u00f3mo Usar un Extintor Correctamente (M\u00e9todo PASA).md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_asesoria_tecnica_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/Dictamen T\u00e9cnico de Protecci\u00f3n Civil.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_evacuacion_vertical_edificios",
      "type": "file",
      "file": "graphify/obsidian/Evacuaci\u00f3n Vertical en Edificios M\u00faltiples Pisos.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_fotoluminiscencia",
      "type": "file",
      "file": "graphify/obsidian/Fotoluminiscencia en Se\u00f1alizaci\u00f3n.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_guia_proteccion_pymes",
      "type": "file",
      "file": "graphify/obsidian/Gu\u00eda de Protecci\u00f3n Contra Incendios para PyMEs.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_herramientas_rescate_brigada_emergencias",
      "type": "file",
      "file": "graphify/obsidian/Herramientas de Rescate para Brigadas.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_letrero_extintor_fotoluminiscente",
      "type": "file",
      "file": "graphify/obsidian/Letreros de Extintor Fotoluminiscentes.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mantas_ignifugas_inspecciones",
      "type": "file",
      "file": "graphify/obsidian/Mantas Ign\u00edfugas Inspecciones y Mantenimiento.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mantenimiento_preventivo_extintores",
      "type": "file",
      "file": "graphify/obsidian/Mantenimiento Preventivo de Extintores.md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_materiales_senalizacion_emergencia_tipos",
      "type": "file",
      "file": "graphify/obsidian/Materiales para Se\u00f1alizaci\u00f3n de Emergencia.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_metodo_pasa",
      "type": "file",
      "file": "graphify/obsidian/M\u00e9todo PASA (Pull Aim Squeeze Sweep).md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa10",
      "type": "file",
      "file": "graphify/obsidian/NFPA 10 (Extintores Port\u00e1tiles)_1.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa17a",
      "type": "file",
      "file": "graphify/obsidian/NFPA 17A (Sistemas Wet Chemical).md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom002stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-002-STPS (Protecci\u00f3n Contra Incendio).md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom003segob",
      "type": "file",
      "file": "graphify/obsidian/NOM-003-SEGOB (Se\u00f1ales y Avisos Protecci\u00f3n Civil).md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom154scfi",
      "type": "file",
      "file": "graphify/obsidian/NOM-154-SCFI (Recarga de Extintores).md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_incendios_restaurantes",
      "type": "file",
      "file": "graphify/obsidian/Prevenci\u00f3n de Incendios en Restaurantes.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/Protecci\u00f3n Civil (Inspecciones y Auditor\u00edas).md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_salidas_emergencia_obligatorias_norma",
      "type": "file",
      "file": "graphify/obsidian/Salidas de Emergencia Obligatorias.md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_simulacro_evacuacion_empresa",
      "type": "file",
      "file": "graphify/obsidian/Simulacro de Evacuaci\u00f3n en Empresas.md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tuberia_sistema_tipo_k_campana",
      "type": "file",
      "file": "graphify/obsidian/Tuber\u00eda para Sistemas Tipo K en Campanas.md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Empresa y Cat\u00e1logo General",
      "x": 1400,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "2"
    },
    {
      "id": "n_blog_barra_halligan",
      "type": "file",
      "file": "graphify/obsidian/Blog Barra Halligan \u2014 Herramienta de Rescate.md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_blog_extintor_restaurante",
      "type": "file",
      "file": "graphify/obsidian/Blog D\u00f3nde Colocar Extintores en Restaurante.md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_blog_nfpa20_bomba",
      "type": "file",
      "file": "graphify/obsidian/Blog NFPA 20 \u2014 Bomba Contra Incendio.md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_blog_salida_emergencia",
      "type": "file",
      "file": "graphify/obsidian/Blog Salida de Emergencia vs Salida Regular.md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_blog_tablero_control",
      "type": "file",
      "file": "graphify/obsidian/Blog Tablero de Control Contra Incendios.md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_catalogo_productos",
      "type": "file",
      "file": "graphify/obsidian/Cat\u00e1logo de Productos.md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_dc3",
      "type": "file",
      "file": "graphify/obsidian/DC-3 (Constancia Habilidades STPS).md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_directorio_clientes",
      "type": "file",
      "file": "graphify/obsidian/Directorio de Clientes.md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_epp_seguridad",
      "type": "file",
      "file": "graphify/obsidian/EPP  Seguridad Industrial (Categor\u00eda).md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipo_bomberos",
      "type": "file",
      "file": "graphify/obsidian/Equipo para Bomberos (Categor\u00eda).md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintores_category",
      "type": "file",
      "file": "graphify/obsidian/Extintores (Categor\u00eda de Producto).md",
      "x": 1620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nfpa10",
      "type": "file",
      "file": "graphify/obsidian/NFPA 10 (Extintores Port\u00e1tiles).md",
      "x": 1820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nfpa13",
      "type": "file",
      "file": "graphify/obsidian/NFPA 13 (Rociadores).md",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nfpa20",
      "type": "file",
      "file": "graphify/obsidian/NFPA 20 (Bombas CI).md",
      "x": 1620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nfpa72",
      "type": "file",
      "file": "graphify/obsidian/NFPA 72 (Alarmas y Detecci\u00f3n).md",
      "x": 1820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nom002stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-002-STPS (Prevenci\u00f3n Incendios).md",
      "x": 1420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nom003segob",
      "type": "file",
      "file": "graphify/obsidian/NOM-003-SEGOB (Se\u00f1alizaci\u00f3n).md",
      "x": 1620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norm_nom154",
      "type": "file",
      "file": "graphify/obsidian/NOM-154-SCFI (Extintores).md",
      "x": 1820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_normas_aplicables",
      "type": "file",
      "file": "graphify/obsidian/Normas y Certificaciones Aplicables.md",
      "x": 1420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/Protecci\u00f3n Civil (Regulador).md",
      "x": 1620,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_proyectored_empresa",
      "type": "file",
      "file": "graphify/obsidian/Proyecto Red (Empresa).md",
      "x": 1820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_proyectos_activos",
      "type": "file",
      "file": "graphify/obsidian/Proyectos Activos.md",
      "x": 1420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalizacion_emergencia",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1alamientos de Emergencia (Categor\u00eda).md",
      "x": 1620,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistemas_ci",
      "type": "file",
      "file": "graphify/obsidian/Sistemas Contra Incendio (Categor\u00eda).md",
      "x": 1820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tareas_pendientes",
      "type": "file",
      "file": "graphify/obsidian/Tareas y Pendientes.md",
      "x": 1420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vault_inicio",
      "type": "file",
      "file": "graphify/obsidian/Vault Obsidian \u2014 Inicio.md",
      "x": 1620,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Arquitectura Astro y Frontend",
      "x": 2800,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "3"
    },
    {
      "id": "n_archivos_generados",
      "type": "file",
      "file": "graphify/obsidian/Archivos Generados \u2014 Estructura de Proyecto.md",
      "x": 2820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_arquitectura_astro",
      "type": "file",
      "file": "graphify/obsidian/Arquitectura Astro del Proyecto.md",
      "x": 3020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_base_astro",
      "type": "file",
      "file": "graphify/obsidian/Base.astro Layout.md",
      "x": 3220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ccard_pattern",
      "type": "file",
      "file": "graphify/obsidian/Card Pattern (.ccard).md",
      "x": 2820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_category_layout",
      "type": "file",
      "file": "graphify/obsidian/CategoryLayout.astro.md",
      "x": 3020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cloudflare_pages",
      "type": "file",
      "file": "graphify/obsidian/Cloudflare Pages (Hosting).md",
      "x": 3220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_cta_bar",
      "type": "file",
      "file": "graphify/obsidian/CtaBar Component.md",
      "x": 2820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_deploy_cloudflare",
      "type": "file",
      "file": "graphify/obsidian/Deploy a Cloudflare Pages.md",
      "x": 3020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_design_tokens",
      "type": "file",
      "file": "graphify/obsidian/Design Tokens (CSS Custom Properties).md",
      "x": 3220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_faq_cotizacion",
      "type": "file",
      "file": "graphify/obsidian/FaqCotizacion Component.md",
      "x": 2820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hero_pattern",
      "type": "file",
      "file": "graphify/obsidian/Hero Pattern (Dark Gradient).md",
      "x": 3020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_layout_producto",
      "type": "file",
      "file": "graphify/obsidian/Layout de P\u00e1gina de Producto (L5).md",
      "x": 3220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_css_global",
      "type": "file",
      "file": "graphify/obsidian/Rationale CSS Global en Base.astro (Vite Cache Bug).md",
      "x": 2820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_no_scoped_css",
      "type": "file",
      "file": "graphify/obsidian/Rationale No Scoped CSS in Components.md",
      "x": 3020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_single_source",
      "type": "file",
      "file": "graphify/obsidian/Rationale Single Source of Truth (site.ts).md",
      "x": 3220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rationale_zero_js",
      "type": "file",
      "file": "graphify/obsidian/Rationale Zero JavaScript by Default.md",
      "x": 2820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_sectionheader",
      "type": "file",
      "file": "graphify/obsidian/SectionHeader Component.md",
      "x": 3020,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_section_header_duo",
      "type": "file",
      "file": "graphify/obsidian/SectionHeaderDuo Component.md",
      "x": 3220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_sectionheaderduo",
      "type": "file",
      "file": "graphify/obsidian/SectionHeaderDuo Component_1.md",
      "x": 2820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_layout_system",
      "type": "file",
      "file": "graphify/obsidian/Sistema de Layouts (L1-L5).md",
      "x": 3020,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema_titulos_css",
      "type": "file",
      "file": "graphify/obsidian/Sistema de T\u00edtulos y CSS.md",
      "x": 3220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sitio_web_astro",
      "type": "file",
      "file": "graphify/obsidian/Sitio Web Proyecto Red (Astro).md",
      "x": 2820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_whatsapp_integration",
      "type": "file",
      "file": "graphify/obsidian/WhatsApp Integration (CTA Principal).md",
      "x": 3020,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_css_components",
      "type": "file",
      "file": "graphify/obsidian/components.css Stylesheet.md",
      "x": 3220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_css_pages",
      "type": "file",
      "file": "graphify/obsidian/pages.css Stylesheet.md",
      "x": 2820,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_robots_txt",
      "type": "file",
      "file": "graphify/obsidian/robots.txt.md",
      "x": 3020,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Detecci\u00f3n de Gas e Incendio",
      "x": 4200,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "4"
    },
    {
      "id": "n_cuantos_detectores_incendio_necesita_empresa",
      "type": "file",
      "file": "graphify/obsidian/Cu\u00e1ntos Detectores de Incendio Necesita tu Empresa.md",
      "x": 4220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_detector_gas",
      "type": "file",
      "file": "graphify/obsidian/Detector de Gas Combustible.md",
      "x": 4420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_detector_gas_combustible_fijo",
      "type": "file",
      "file": "graphify/obsidian/Detector de Gas Combustible Fijo para Instalaciones.md",
      "x": 4620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_detector_gas_lel",
      "type": "file",
      "file": "graphify/obsidian/Detector de Gas LEL L\u00edmite Inferior de Explosividad.md",
      "x": 4220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_detector_gas_multiple",
      "type": "file",
      "file": "graphify/obsidian/Detector de Gas Multiple.md",
      "x": 4420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor_tipo_k_4l",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K 4 Litros.md",
      "x": 4620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor_tipo_k_pared",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K de Pared.md",
      "x": 4220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_lel",
      "type": "file",
      "file": "graphify/obsidian/LEL - L\u00edmite Inferior de Explosividad.md",
      "x": 4420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_linternas_para_bomberos",
      "type": "file",
      "file": "graphify/obsidian/Linternas para bomberos c\u00f3mo elegir la mejor.md",
      "x": 4620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa_13",
      "type": "file",
      "file": "graphify/obsidian/NFPA 13 - Sistemas de Rociadores.md",
      "x": 4220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa_20",
      "type": "file",
      "file": "graphify/obsidian/NFPA 20 - Bombas Contra Incendio.md",
      "x": 4420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa_72",
      "type": "file",
      "file": "graphify/obsidian/NFPA 72 - C\u00f3digo de Alarma de Incendio.md",
      "x": 4620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom_002_stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-002-STPS - Prevenci\u00f3n de Incendios.md",
      "x": 4220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom_010_stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-010-STPS - Agentes Qu\u00edmicos Contaminantes.md",
      "x": 4420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom_033_stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-033-STPS.md",
      "x": 4620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_panel_deteccion_incendio",
      "type": "file",
      "file": "graphify/obsidian/Panel de Deteccion de Incendio.md",
      "x": 4220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_alarma_fuga_gas_protocolo",
      "type": "file",
      "file": "graphify/obsidian/Protocolo de Alarma por Fuga de Gas.md",
      "x": 4420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema_deteccion_incendio_que_incluye",
      "type": "file",
      "file": "graphify/obsidian/Qu\u00e9 Incluye un Sistema de Detecci\u00f3n de Incendio.md",
      "x": 4620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_rutas_evacuacion_empresa",
      "type": "file",
      "file": "graphify/obsidian/Rutas de Evacuaci\u00f3n en Empresas.md",
      "x": 4220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_seguridad_condominios",
      "type": "file",
      "file": "graphify/obsidian/Seguridad contra incendios en condominios.md",
      "x": 4420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_sensor_catalitico",
      "type": "file",
      "file": "graphify/obsidian/Sensor Catal\u00edtico de Combusti\u00f3n.md",
      "x": 4620,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema_evans_20hp",
      "type": "file",
      "file": "graphify/obsidian/Sistema Evans 20HP Contra Incendios.md",
      "x": 4220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema_contra_incendio_nfpa",
      "type": "file",
      "file": "graphify/obsidian/Sistema contra incendio para edificios seg\u00fan NFPA.md",
      "x": 4420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_instalacion_sistema_contra_incendio_cdmx",
      "type": "file",
      "file": "graphify/obsidian/Sistemas Contra Incendio Tipos, Normativa y Cu\u00e1ndo Instalar.md",
      "x": 4620,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tablero_contra_incendios",
      "type": "file",
      "file": "graphify/obsidian/Tablero Contra Incendios.md",
      "x": 4220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tubo_pvc_hidraulico",
      "type": "file",
      "file": "graphify/obsidian/Tubo PVC Hidraulico Contra Incendios.md",
      "x": 4420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Bomberos y Cocinas Industriales",
      "x": 5600,
      "y": 0,
      "width": 1100,
      "height": 1020,
      "color": "5"
    },
    {
      "id": "n_como-funciona-agente-humedo-clase-k_acetato_potasio",
      "type": "file",
      "file": "graphify/obsidian/Acetato de Potasio.md",
      "x": 5620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipo-herramientas-bomberos-empresa_carga_fuego",
      "type": "file",
      "file": "graphify/obsidian/C\u00e1lculo de Carga de Fuego.md",
      "x": 5820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipo-extincion-bomberos_equipo_extincion",
      "type": "file",
      "file": "graphify/obsidian/Equipo de Extinci\u00f3n para Bomberos.md",
      "x": 6020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "type": "file",
      "file": "graphify/obsidian/Equipo para Brigadas Contra Incendio.md",
      "x": 5620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norma-extintores-cocinas-restaurantes_clase_k",
      "type": "file",
      "file": "graphify/obsidian/Extintor Clase K.md",
      "x": 5820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor-tipo-k-cocinas-comerciales_extintor_k",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K para Cocinas Comerciales.md",
      "x": 6020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_regulaciones-extintores-electricos_clase_c",
      "type": "file",
      "file": "graphify/obsidian/Fuego Clase C (El\u00e9ctrico).md",
      "x": 5620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hacha-rescate-bomberos-uso_hacha_rescate",
      "type": "file",
      "file": "graphify/obsidian/Hacha de Rescate para Bomberos.md",
      "x": 5820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor-pared-instalacion-correcta_instalacion_pared",
      "type": "file",
      "file": "graphify/obsidian/Instalaci\u00f3n Correcta de Extintor de Pared.md",
      "x": 6020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_limpieza-campanas_limpieza_campanas",
      "type": "file",
      "file": "graphify/obsidian/Limpieza de Campanas de Cocina Industrial.md",
      "x": 5620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hacha-rescate-bomberos-uso_nfpa_1125",
      "type": "file",
      "file": "graphify/obsidian/NFPA 1125.md",
      "x": 5820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supresion-incendio-campana-cocina-industrial_nfpa_17a",
      "type": "file",
      "file": "graphify/obsidian/NFPA 17A.md",
      "x": 6020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipo-extincion-bomberos_nfpa_1971",
      "type": "file",
      "file": "graphify/obsidian/NFPA 1971.md",
      "x": 5620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-002-STPS.md",
      "x": 5820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "type": "file",
      "file": "graphify/obsidian/NOM-003-SEGOB.md",
      "x": 6020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "type": "file",
      "file": "graphify/obsidian/Normativa Extintores en Cocinas y Restaurantes.md",
      "x": 5620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_punto-reunion-evacuacion-empresa_punto_reunion",
      "type": "file",
      "file": "graphify/obsidian/Punto de Reuni\u00f3n en Emergencias.md",
      "x": 5820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_common_rationale_water_on_oil",
      "type": "file",
      "file": "graphify/obsidian/Rationale Por Qu\u00e9 No Usar Agua en Aceite.md",
      "x": 6020,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_regulaciones-extintores-electricos_extintores_electricos",
      "type": "file",
      "file": "graphify/obsidian/Regulaciones Extintores en Instalaciones El\u00e9ctricas.md",
      "x": 5620,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_como-funciona-agente-humedo-clase-k_saponificacion",
      "type": "file",
      "file": "graphify/obsidian/Saponificaci\u00f3n (Mecanismo Clase K).md",
      "x": 5820,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalamiento-escaleras-evacuacion_senalamiento_escaleras",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1alamiento de Escaleras de Evacuaci\u00f3n.md",
      "x": 6020,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalizacion-emergencia-nom-003_fotoluminiscencia",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1alizaci\u00f3n Fotoluminiscente.md",
      "x": 5620,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1alizaci\u00f3n de Emergencia NOM-003.md",
      "x": 5820,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "type": "file",
      "file": "graphify/obsidian/Sistema de Supresi\u00f3n en Campanas de Cocina.md",
      "x": 6020,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supresion-incendio-campana-cocina-industrial_wet_agent",
      "type": "file",
      "file": "graphify/obsidian/Wet Agent (Acetato de Potasio).md",
      "x": 5620,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Se\u00f1alizaci\u00f3n y Auditor\u00edas",
      "x": 6780,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "6"
    },
    {
      "id": "n_analisis_riesgo_incendio",
      "type": "file",
      "file": "graphify/obsidian/An\u00e1lisis de Riesgo de Incendio en Instalaciones.md",
      "x": 6800,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_carga_fuego",
      "type": "file",
      "file": "graphify/obsidian/Carga de Fuego (Fire Load).md",
      "x": 7000,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_equipamiento_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/Checklist de Equipamiento Contra Incendios para Protecci\u00f3n Civil.md",
      "x": 7200,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_letrero_punto_reunion",
      "type": "file",
      "file": "graphify/obsidian/Letrero Punto de Reunion.md",
      "x": 6800,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_producto_letrero_salida_emergencia",
      "type": "file",
      "file": "graphify/obsidian/Letrero Salida de Emergencia (Producto).md",
      "x": 7000,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_letrero_extintor",
      "type": "file",
      "file": "graphify/obsidian/Letrero de Extintor Fotoluminiscente.md",
      "x": 7200,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom_003_segob",
      "type": "file",
      "file": "graphify/obsidian/NOM-003-SEGOB - Se\u00f1ales y Avisos de Protecci\u00f3n Civil.md",
      "x": 6800,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_proteccion_civil_cdmx",
      "type": "file",
      "file": "graphify/obsidian/Protecci\u00f3n Civil CDMX_1.md",
      "x": 7000,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senal_extintor",
      "type": "file",
      "file": "graphify/obsidian/Senal de Extintor Fotoluminiscente.md",
      "x": 7200,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalamiento_escaleras",
      "type": "file",
      "file": "graphify/obsidian/Senalamiento de Escaleras.md",
      "x": 6800,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senal_extintor_pvc_rigido",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1ales de Extintor en PVC R\u00edgido.md",
      "x": 7000,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_senalizacion_extintores_auditorias",
      "type": "file",
      "file": "graphify/obsidian/Se\u00f1alizaci\u00f3n de Extintores en Auditor\u00edas.md",
      "x": 7200,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Extintores Tipo K y Recarga",
      "x": 0,
      "y": 1100,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_cada_cuanto_se_recarga_un_extintor",
      "type": "file",
      "file": "graphify/obsidian/Cada Cu\u00e1nto Se Recarga un Extintor.md",
      "x": 20,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_producto_extintor_tipo_k_acero_inox",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K Acero Inoxidable (Producto).md",
      "x": 220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_producto_extintor_tipo_k_portatil",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K Port\u00e1til (Producto).md",
      "x": 420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor_portatil_tipo_k_ventajas",
      "type": "file",
      "file": "graphify/obsidian/Extintor Tipo K Port\u00e1til Ventajas y Limitaciones.md",
      "x": 20,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_clase_k",
      "type": "file",
      "file": "graphify/obsidian/Fuego Clase K - Aceites y Grasas de Cocina.md",
      "x": 220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_mantenimiento_preventivo_extintores_nom",
      "type": "file",
      "file": "graphify/obsidian/Mantenimiento preventivo de extintores seg\u00fan NOM.md",
      "x": 420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa_17a",
      "type": "file",
      "file": "graphify/obsidian/NFPA 17A - Sistemas de Extinci\u00f3n con Agente H\u00famedo.md",
      "x": 20,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom_154_scfi",
      "type": "file",
      "file": "graphify/obsidian/NOM-154-SCFI - Extintores Port\u00e1tiles.md",
      "x": 220,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_prueba_hidrostatica",
      "type": "file",
      "file": "graphify/obsidian/Prueba Hidrost\u00e1tica de Cilindros.md",
      "x": 420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor_falla_prueba_hidrostatica",
      "type": "file",
      "file": "graphify/obsidian/Qu\u00e9 Pasa si tu Extintor Falla la Prueba Hidrost\u00e1tica.md",
      "x": 20,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_producto_tuberia_hidraulica_campana",
      "type": "file",
      "file": "graphify/obsidian/Tuber\u00eda Hidr\u00e1ulica para Campana (Producto).md",
      "x": 220,
      "y": 1420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Red Hidr\u00e1ulica Contra Incendio",
      "x": 1400,
      "y": 1100,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_tuberia-pvc-red-hidraulica-incendio_tuberia_comparativa",
      "type": "file",
      "file": "graphify/obsidian/Comparativa Tuber\u00edas PVC vs Acero vs CPVC.md",
      "x": 1420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema-bombeo-contra-incendio-presion_jockey_pump",
      "type": "file",
      "file": "graphify/obsidian/Jockey Pump.md",
      "x": 1620,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_materiales-red-hidraulica-contra-incendio_nfpa_13",
      "type": "file",
      "file": "graphify/obsidian/NFPA 13.md",
      "x": 1820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema-bombeo-contra-incendio-presion_nfpa_20",
      "type": "file",
      "file": "graphify/obsidian/NFPA 20.md",
      "x": 1420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_common_rationale_municipal_insufficient",
      "type": "file",
      "file": "graphify/obsidian/Rationale Red Municipal Insuficiente para Incendios.md",
      "x": 1620,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_materiales-red-hidraulica-contra-incendio_red_hidraulica",
      "type": "file",
      "file": "graphify/obsidian/Red Hidr\u00e1ulica Contra Incendio.md",
      "x": 1820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "type": "file",
      "file": "graphify/obsidian/Sistema de Bombeo Contra Incendio.md",
      "x": 1420,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_materiales-red-hidraulica-contra-incendio_sprinklers",
      "type": "file",
      "file": "graphify/obsidian/Sprinklers (Cabezas de Descarga).md",
      "x": 1620,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Selecci\u00f3n y Prueba de Extintores",
      "x": 2800,
      "y": 1100,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_que-extintor-necesita-mi-empresa_clases_fuego",
      "type": "file",
      "file": "graphify/obsidian/Clases de Fuego (A, B, C, D, K).md",
      "x": 2820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "type": "file",
      "file": "graphify/obsidian/NOM-154-SCFI.md",
      "x": 3020,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_prueba-hidrostatica-extintor-cuando_prueba_hidrostatica",
      "type": "file",
      "file": "graphify/obsidian/Prueba Hidrost\u00e1tica de Extintores.md",
      "x": 3220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_common_rationale_5year_cycle",
      "type": "file",
      "file": "graphify/obsidian/Rationale Ciclo de 5 A\u00f1os para Prueba Hidrost\u00e1tica.md",
      "x": 2820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_recarga-extintor-precio-cdmx_recarga_certificada",
      "type": "file",
      "file": "graphify/obsidian/Recarga Certificada de Extintores.md",
      "x": 3020,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "type": "file",
      "file": "graphify/obsidian/Selecci\u00f3n de Extintor por Tipo de Empresa.md",
      "x": 3220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_como-elegir-extintor-segun-riesgo_seleccion_riesgo",
      "type": "file",
      "file": "graphify/obsidian/Selecci\u00f3n de Extintor seg\u00fan Riesgo.md",
      "x": 2820,
      "y": 1340,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Gases Peligrosos y ATEX",
      "x": 4200,
      "y": 1100,
      "width": 660,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_prevencion-atmosferas-explosivas-industria_detector_lel",
      "type": "file",
      "file": "graphify/obsidian/Detector LEL.md",
      "x": 4220,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gases-peligrosos-industria-h2s-co_detector_multigas",
      "type": "file",
      "file": "graphify/obsidian/Detector Multigas.md",
      "x": 4420,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_prevencion-atmosferas-explosivas-industria_atex",
      "type": "file",
      "file": "graphify/obsidian/Directiva ATEX.md",
      "x": 4620,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_gases-peligrosos-industria-h2s-co_gases_peligrosos",
      "type": "file",
      "file": "graphify/obsidian/Gases Peligrosos en Industria (CO, H2S, O2, LEL).md",
      "x": 4220,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_prevencion-atmosferas-explosivas-industria_nom_010_stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-010-STPS.md",
      "x": 4420,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas",
      "type": "file",
      "file": "graphify/obsidian/Prevenci\u00f3n de Atm\u00f3sferas Explosivas.md",
      "x": 4620,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Automatizaci\u00f3n Bomba Incendio",
      "x": 5600,
      "y": 1100,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_arranque_automatico_bomba_incendio",
      "type": "file",
      "file": "graphify/obsidian/Arranque Autom\u00e1tico de Bomba Contra Incendio.md",
      "x": 5620,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_jockey_pump",
      "type": "file",
      "file": "graphify/obsidian/Jockey Pump (Bomba de Presurizaci\u00f3n).md",
      "x": 5820,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa20",
      "type": "file",
      "file": "graphify/obsidian/NFPA 20 (Bombas Contra Incendio).md",
      "x": 6020,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nfpa72",
      "type": "file",
      "file": "graphify/obsidian/NFPA 72 (C\u00f3digo Nacional Alarma Incendio).md",
      "x": 5620,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_panel_deteccion_incendio_zonas",
      "type": "file",
      "file": "graphify/obsidian/Panel de Detecci\u00f3n de Incendio por Zonas.md",
      "x": 5820,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_presostato",
      "type": "file",
      "file": "graphify/obsidian/Presostato (Sensor de Presi\u00f3n Bomba).md",
      "x": 6020,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Higiene Cocina y COFEPRIS",
      "x": 6780,
      "y": 1100,
      "width": 660,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_concept_cofepris",
      "type": "file",
      "file": "graphify/obsidian/COFEPRIS (Protecci\u00f3n contra Riesgos Sanitarios).md",
      "x": 6800,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_extintor_acero_inoxidable_cocina_industrial",
      "type": "file",
      "file": "graphify/obsidian/Extintor Acero Inoxidable en Cocinas Industriales.md",
      "x": 7000,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_higiene_cocina_comercial_equipo_seguridad",
      "type": "file",
      "file": "graphify/obsidian/Higiene y Seguridad en Cocinas Comerciales.md",
      "x": 7200,
      "y": 1180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_iso22000",
      "type": "file",
      "file": "graphify/obsidian/ISO 22000  FSSC 22000 (Seguridad Alimentaria).md",
      "x": 6800,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom251ssa1",
      "type": "file",
      "file": "graphify/obsidian/NOM-251-SSA1 (Higiene e Inocuidad Alimentos).md",
      "x": 7000,
      "y": 1260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Configuraci\u00f3n del Sitio",
      "x": 0,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_site",
      "type": "file",
      "file": "graphify/obsidian/site.ts.md",
      "x": 20,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_waurl",
      "type": "file",
      "file": "graphify/obsidian/waUrl().md",
      "x": 220,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Detector Multigas NOM-033",
      "x": 1400,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_detector_multigas_espacios_confinados",
      "type": "file",
      "file": "graphify/obsidian/Detector Multigas en Espacios Confinados.md",
      "x": 1420,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_nom033stps",
      "type": "file",
      "file": "graphify/obsidian/NOM-033-STPS (Espacios Confinados).md",
      "x": 1620,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Herramientas de Rescate",
      "x": 2800,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_hacha_rescate",
      "type": "file",
      "file": "graphify/obsidian/Hacha de Rescate para Bombero.md",
      "x": 2820,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_herramienta_palanca",
      "type": "file",
      "file": "graphify/obsidian/Herramienta de Palanca Halligan.md",
      "x": 3020,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Content Config",
      "x": 4200,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_content_config",
      "type": "file",
      "file": "graphify/obsidian/content.config.ts.md",
      "x": 4220,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Env Types",
      "x": 5600,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_env_d",
      "type": "file",
      "file": "graphify/obsidian/env.d.ts.md",
      "x": 5620,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Site Config",
      "x": 6780,
      "y": 1700,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_config",
      "type": "file",
      "file": "graphify/obsidian/config.ts.md",
      "x": 6800,
      "y": 1780,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Productos Se\u00f1alamientos",
      "x": 0,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_senalamientos_productos",
      "type": "file",
      "file": "graphify/obsidian/senalamientos-productos.ts.md",
      "x": 20,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Productos Gabinetes",
      "x": 1400,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_gabinetes_productos",
      "type": "file",
      "file": "graphify/obsidian/gabinetes-productos.ts.md",
      "x": 1420,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Productos Sistemas CI",
      "x": 2800,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_sistemas_productos",
      "type": "file",
      "file": "graphify/obsidian/sistemas-productos.ts.md",
      "x": 2820,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "Productos Primeros Auxilios",
      "x": 4200,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_primeros_auxilios_productos",
      "type": "file",
      "file": "graphify/obsidian/primeros-auxilios-productos.ts.md",
      "x": 4220,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Productos Mangueras",
      "x": 5600,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_mangueras_productos",
      "type": "file",
      "file": "graphify/obsidian/mangueras-productos.ts.md",
      "x": 5620,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Productos Extintores",
      "x": 6780,
      "y": 2180,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_extintores_productos",
      "type": "file",
      "file": "graphify/obsidian/extintores-productos.ts.md",
      "x": 6800,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Productos Bomberos",
      "x": 0,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_bomberos_productos",
      "type": "file",
      "file": "graphify/obsidian/bomberos-productos.ts.md",
      "x": 20,
      "y": 2740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Categor\u00edas",
      "x": 1400,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_categorias",
      "type": "file",
      "file": "graphify/obsidian/categorias.ts.md",
      "x": 1420,
      "y": 2740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Productos Equipo Seguridad",
      "x": 2800,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_equipo_seguridad_productos",
      "type": "file",
      "file": "graphify/obsidian/equipo-seguridad-productos.ts.md",
      "x": 2820,
      "y": 2740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "Tipos de Extintores",
      "x": 4200,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_como-elegir-extintor-segun-riesgo_tipos_extintores",
      "type": "file",
      "file": "graphify/obsidian/Tipos de Extintores (PQS, CO2, Agua, AFFF).md",
      "x": 4220,
      "y": 2740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "Protecci\u00f3n Civil General",
      "x": 5600,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_common_proteccion_civil",
      "type": "file",
      "file": "graphify/obsidian/Protecci\u00f3n Civil CDMX.md",
      "x": 5620,
      "y": 2740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "UI Complementos",
      "x": 6780,
      "y": 2660,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_complementos_ui",
      "type": "file",
      "file": "graphify/obsidian/Complementos UI - Proyecto Red.md",
      "x": 6800,
      "y": 2740,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_site_site_waurl",
      "fromNode": "n_site",
      "toNode": "n_site_waurl",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_proyectored_empresa_sitio_web_astro",
      "fromNode": "n_proyectored_empresa",
      "toNode": "n_sitio_web_astro",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_proyectored_empresa_catalogo_productos",
      "fromNode": "n_proyectored_empresa",
      "toNode": "n_catalogo_productos",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sitio_web_astro_deploy_cloudflare",
      "fromNode": "n_sitio_web_astro",
      "toNode": "n_deploy_cloudflare",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sitio_web_astro_whatsapp_integration",
      "fromNode": "n_sitio_web_astro",
      "toNode": "n_whatsapp_integration",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_comp_base_astro",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_comp_base_astro",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_comp_category_layout",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_comp_category_layout",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_design_tokens",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_design_tokens",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_archivos_generados",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_archivos_generados",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_rationale_zero_js",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_rationale_zero_js",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_arquitectura_astro_rationale_single_source",
      "fromNode": "n_arquitectura_astro",
      "toNode": "n_rationale_single_source",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_archivos_generados_comp_base_astro",
      "fromNode": "n_archivos_generados",
      "toNode": "n_comp_base_astro",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_archivos_generados_comp_category_layout",
      "fromNode": "n_archivos_generados",
      "toNode": "n_comp_category_layout",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_extintores_category",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_extintores_category",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_equipo_bomberos",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_equipo_bomberos",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_senalizacion_emergencia",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_senalizacion_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_sistemas_ci",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_sistemas_ci",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_epp_seguridad",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_epp_seguridad",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_catalogo_productos_norm_nom154",
      "fromNode": "n_catalogo_productos",
      "toNode": "n_norm_nom154",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_producto_comp_base_astro",
      "fromNode": "n_layout_producto",
      "toNode": "n_comp_base_astro",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_producto_comp_cta_bar",
      "fromNode": "n_layout_producto",
      "toNode": "n_comp_cta_bar",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_producto_comp_faq_cotizacion",
      "fromNode": "n_layout_producto",
      "toNode": "n_comp_faq_cotizacion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_producto_css_pages",
      "fromNode": "n_layout_producto",
      "toNode": "n_css_pages",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_producto_norm_nom154",
      "fromNode": "n_layout_producto",
      "toNode": "n_norm_nom154",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_system_comp_section_header_duo",
      "fromNode": "n_layout_system",
      "toNode": "n_comp_section_header_duo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_system_ccard_pattern",
      "fromNode": "n_layout_system",
      "toNode": "n_ccard_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_system_hero_pattern",
      "fromNode": "n_layout_system",
      "toNode": "n_hero_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_system_css_pages",
      "fromNode": "n_layout_system",
      "toNode": "n_css_pages",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_layout_system_css_components",
      "fromNode": "n_layout_system",
      "toNode": "n_css_components",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_titulos_css_comp_section_header_duo",
      "fromNode": "n_sistema_titulos_css",
      "toNode": "n_comp_section_header_duo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_titulos_css_comp_base_astro",
      "fromNode": "n_sistema_titulos_css",
      "toNode": "n_comp_base_astro",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_deploy_cloudflare_cloudflare_pages",
      "fromNode": "n_deploy_cloudflare",
      "toNode": "n_cloudflare_pages",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_vault_inicio",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_vault_inicio",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nom154",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nom154",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nfpa10",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nfpa10",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nfpa20",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nfpa20",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nfpa72",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nfpa72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nfpa13",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nfpa13",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nom002stps",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_nom003segob",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_norm_dc3",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_norm_dc3",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_normas_aplicables_proteccion_civil",
      "fromNode": "n_normas_aplicables",
      "toNode": "n_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_vault_inicio_directorio_clientes",
      "fromNode": "n_vault_inicio",
      "toNode": "n_directorio_clientes",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_vault_inicio_proyectos_activos",
      "fromNode": "n_vault_inicio",
      "toNode": "n_proyectos_activos",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_vault_inicio_tareas_pendientes",
      "fromNode": "n_vault_inicio",
      "toNode": "n_tareas_pendientes",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_blog_barra_halligan_norm_nom002stps",
      "fromNode": "n_blog_barra_halligan",
      "toNode": "n_norm_nom002stps",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_nfpa20_bomba_norm_nfpa20",
      "fromNode": "n_blog_nfpa20_bomba",
      "toNode": "n_norm_nfpa20",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_nfpa20_bomba_proteccion_civil",
      "fromNode": "n_blog_nfpa20_bomba",
      "toNode": "n_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_blog_salida_emergencia_norm_nom003segob",
      "fromNode": "n_blog_salida_emergencia",
      "toNode": "n_norm_nom003segob",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_salida_emergencia_norm_nom002stps",
      "fromNode": "n_blog_salida_emergencia",
      "toNode": "n_norm_nom002stps",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_salida_emergencia_proteccion_civil",
      "fromNode": "n_blog_salida_emergencia",
      "toNode": "n_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_blog_extintor_restaurante_norm_nom003segob",
      "fromNode": "n_blog_extintor_restaurante",
      "toNode": "n_norm_nom003segob",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_extintor_restaurante_proteccion_civil",
      "fromNode": "n_blog_extintor_restaurante",
      "toNode": "n_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_blog_tablero_control_norm_nfpa20",
      "fromNode": "n_blog_tablero_control",
      "toNode": "n_norm_nfpa20",
      "label": "cites [EXTRACTED]"
    },
    {
      "id": "e_blog_tablero_control_proteccion_civil",
      "fromNode": "n_blog_tablero_control",
      "toNode": "n_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nom154_extintores_category",
      "fromNode": "n_norm_nom154",
      "toNode": "n_extintores_category",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nfpa10_extintores_category",
      "fromNode": "n_norm_nfpa10",
      "toNode": "n_extintores_category",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nfpa20_sistemas_ci",
      "fromNode": "n_norm_nfpa20",
      "toNode": "n_sistemas_ci",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nfpa72_sistemas_ci",
      "fromNode": "n_norm_nfpa72",
      "toNode": "n_sistemas_ci",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nfpa13_sistemas_ci",
      "fromNode": "n_norm_nfpa13",
      "toNode": "n_sistemas_ci",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norm_nom003segob_senalizacion_emergencia",
      "fromNode": "n_norm_nom003segob",
      "toNode": "n_senalizacion_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_comp_base_astro_rationale_css_global",
      "fromNode": "n_comp_base_astro",
      "toNode": "n_rationale_css_global",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_comp_base_astro_rationale_no_scoped_css",
      "fromNode": "n_comp_base_astro",
      "toNode": "n_rationale_no_scoped_css",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_comp_base_astro_comp_category_layout",
      "fromNode": "n_comp_base_astro",
      "toNode": "n_comp_category_layout",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_comp_section_header_duo_css_components",
      "fromNode": "n_comp_section_header_duo",
      "toNode": "n_css_components",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_css_pages_ccard_pattern",
      "fromNode": "n_css_pages",
      "toNode": "n_ccard_pattern",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_css_components_component_sectionheader",
      "fromNode": "n_css_components",
      "toNode": "n_component_sectionheader",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_css_components_component_sectionheaderduo",
      "fromNode": "n_css_components",
      "toNode": "n_component_sectionheaderduo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_prueba_hidrostatica_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_prueba_hidrostatica",
      "toNode": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_prueba_hidrostatica_common_rationale_5year_cycle",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_prueba_hidrostatica",
      "toNode": "n_common_rationale_5year_cycle",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_nom_154_scfi_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "toNode": "n_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_nom_154_scfi_recarga-extintor-precio-cdmx_recarga_certificada",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "toNode": "n_recarga-extintor-precio-cdmx_recarga_certificada",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_nom_154_scfi_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "toNode": "n_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prueba-hidrostatica-extintor-cuando_nom_154_scfi_como-elegir-extintor-segun-riesgo_seleccion_riesgo",
      "fromNode": "n_prueba-hidrostatica-extintor-cuando_nom_154_scfi",
      "toNode": "n_como-elegir-extintor-segun-riesgo_seleccion_riesgo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_normativa_cocinas_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "toNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_normativa_cocinas_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "toNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_normativa_cocinas_norma-extintores-cocinas-restaurantes_clase_k",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_normativa_cocinas",
      "toNode": "n_norma-extintores-cocinas-restaurantes_clase_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_punto-reunion-evacuacion-empresa_punto_reunion",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_punto-reunion-evacuacion-empresa_punto_reunion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_extintor-pared-instalacion-correcta_instalacion_pared",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_extintor-pared-instalacion-correcta_instalacion_pared",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_extintor-tipo-k-cocinas-comerciales_extintor_k",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_extintor-tipo-k-cocinas-comerciales_extintor_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_limpieza-campanas_limpieza_campanas",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_limpieza-campanas_limpieza_campanas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_regulaciones-extintores-electricos_extintores_electricos",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_regulaciones-extintores-electricos_extintores_electricos",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_003_segob_senalamiento-escaleras-evacuacion_senalamiento_escaleras",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "toNode": "n_senalamiento-escaleras-evacuacion_senalamiento_escaleras",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_003_segob_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "toNode": "n_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_003_segob_punto-reunion-evacuacion-empresa_punto_reunion",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "toNode": "n_punto-reunion-evacuacion-empresa_punto_reunion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_003_segob_extintor-pared-instalacion-correcta_instalacion_pared",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "toNode": "n_extintor-pared-instalacion-correcta_instalacion_pared",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_clase_k_como-funciona-agente-humedo-clase-k_saponificacion",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_clase_k",
      "toNode": "n_como-funciona-agente-humedo-clase-k_saponificacion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_clase_k_limpieza-campanas_limpieza_campanas",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_clase_k",
      "toNode": "n_limpieza-campanas_limpieza_campanas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_equipo-extincion-bomberos_equipo_extincion_equipo-extincion-bomberos_nfpa_1971",
      "fromNode": "n_equipo-extincion-bomberos_equipo_extincion",
      "toNode": "n_equipo-extincion-bomberos_nfpa_1971",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_supresion-incendio-campana-cocina-industrial_supresion_campana_supresion-incendio-campana-cocina-industrial_wet_agent",
      "fromNode": "n_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "toNode": "n_supresion-incendio-campana-cocina-industrial_wet_agent",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_supresion-incendio-campana-cocina-industrial_supresion_campana_supresion-incendio-campana-cocina-industrial_nfpa_17a",
      "fromNode": "n_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "toNode": "n_supresion-incendio-campana-cocina-industrial_nfpa_17a",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_supresion-incendio-campana-cocina-industrial_supresion_campana_common_rationale_water_on_oil",
      "fromNode": "n_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "toNode": "n_common_rationale_water_on_oil",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_senalizacion-emergencia-nom-003_senalizacion_emergencia_senalizacion-emergencia-nom-003_fotoluminiscencia",
      "fromNode": "n_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "toNode": "n_senalizacion-emergencia-nom-003_fotoluminiscencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_equipo-herramientas-bomberos-empresa_brigada_emergencia_equipo-herramientas-bomberos-empresa_carga_fuego",
      "fromNode": "n_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "toNode": "n_equipo-herramientas-bomberos-empresa_carga_fuego",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_que-extintor-necesita-mi-empresa_seleccion_extintor_que-extintor-necesita-mi-empresa_clases_fuego",
      "fromNode": "n_que-extintor-necesita-mi-empresa_seleccion_extintor",
      "toNode": "n_que-extintor-necesita-mi-empresa_clases_fuego",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_que-extintor-necesita-mi-empresa_clases_fuego_como-elegir-extintor-segun-riesgo_seleccion_riesgo",
      "fromNode": "n_que-extintor-necesita-mi-empresa_clases_fuego",
      "toNode": "n_como-elegir-extintor-segun-riesgo_seleccion_riesgo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas_prevencion-atmosferas-explosivas-industria_atex",
      "fromNode": "n_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas",
      "toNode": "n_prevencion-atmosferas-explosivas-industria_atex",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas_prevencion-atmosferas-explosivas-industria_detector_lel",
      "fromNode": "n_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas",
      "toNode": "n_prevencion-atmosferas-explosivas-industria_detector_lel",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas_prevencion-atmosferas-explosivas-industria_nom_010_stps",
      "fromNode": "n_prevencion-atmosferas-explosivas-industria_atmosferas_explosivas",
      "toNode": "n_prevencion-atmosferas-explosivas-industria_nom_010_stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como-funciona-agente-humedo-clase-k_saponificacion_como-funciona-agente-humedo-clase-k_acetato_potasio",
      "fromNode": "n_como-funciona-agente-humedo-clase-k_saponificacion",
      "toNode": "n_como-funciona-agente-humedo-clase-k_acetato_potasio",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como-funciona-agente-humedo-clase-k_saponificacion_extintor-tipo-k-cocinas-comerciales_extintor_k",
      "fromNode": "n_como-funciona-agente-humedo-clase-k_saponificacion",
      "toNode": "n_extintor-tipo-k-cocinas-comerciales_extintor_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_hacha-rescate-bomberos-uso_hacha_rescate_hacha-rescate-bomberos-uso_nfpa_1125",
      "fromNode": "n_hacha-rescate-bomberos-uso_hacha_rescate",
      "toNode": "n_hacha-rescate-bomberos-uso_nfpa_1125",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales-red-hidraulica-contra-incendio_red_hidraulica_materiales-red-hidraulica-contra-incendio_sprinklers",
      "fromNode": "n_materiales-red-hidraulica-contra-incendio_red_hidraulica",
      "toNode": "n_materiales-red-hidraulica-contra-incendio_sprinklers",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales-red-hidraulica-contra-incendio_red_hidraulica_materiales-red-hidraulica-contra-incendio_nfpa_13",
      "fromNode": "n_materiales-red-hidraulica-contra-incendio_red_hidraulica",
      "toNode": "n_materiales-red-hidraulica-contra-incendio_nfpa_13",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales-red-hidraulica-contra-incendio_red_hidraulica_sistema-bombeo-contra-incendio-presion_jockey_pump",
      "fromNode": "n_materiales-red-hidraulica-contra-incendio_red_hidraulica",
      "toNode": "n_sistema-bombeo-contra-incendio-presion_jockey_pump",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales-red-hidraulica-contra-incendio_sprinklers_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "fromNode": "n_materiales-red-hidraulica-contra-incendio_sprinklers",
      "toNode": "n_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales-red-hidraulica-contra-incendio_nfpa_13_tuberia-pvc-red-hidraulica-incendio_tuberia_comparativa",
      "fromNode": "n_materiales-red-hidraulica-contra-incendio_nfpa_13",
      "toNode": "n_tuberia-pvc-red-hidraulica-incendio_tuberia_comparativa",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema-bombeo-contra-incendio-presion_sistema_bombeo_sistema-bombeo-contra-incendio-presion_nfpa_20",
      "fromNode": "n_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "toNode": "n_sistema-bombeo-contra-incendio-presion_nfpa_20",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema-bombeo-contra-incendio-presion_sistema_bombeo_sistema-bombeo-contra-incendio-presion_jockey_pump",
      "fromNode": "n_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "toNode": "n_sistema-bombeo-contra-incendio-presion_jockey_pump",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema-bombeo-contra-incendio-presion_sistema_bombeo_common_rationale_municipal_insufficient",
      "fromNode": "n_sistema-bombeo-contra-incendio-presion_sistema_bombeo",
      "toNode": "n_common_rationale_municipal_insufficient",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_gases-peligrosos-industria-h2s-co_gases_peligrosos_gases-peligrosos-industria-h2s-co_detector_multigas",
      "fromNode": "n_gases-peligrosos-industria-h2s-co_gases_peligrosos",
      "toNode": "n_gases-peligrosos-industria-h2s-co_detector_multigas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_regulaciones-extintores-electricos_extintores_electricos_regulaciones-extintores-electricos_clase_c",
      "fromNode": "n_regulaciones-extintores-electricos_extintores_electricos",
      "toNode": "n_regulaciones-extintores-electricos_clase_c",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_extintor_acero_inoxidable_cocina_industrial_concept_nom251ssa1",
      "fromNode": "n_extintor_acero_inoxidable_cocina_industrial",
      "toNode": "n_concept_nom251ssa1",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_extintor_acero_inoxidable_cocina_industrial_concept_cofepris",
      "fromNode": "n_extintor_acero_inoxidable_cocina_industrial",
      "toNode": "n_concept_cofepris",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_usar_extintor_correctamente_concept_metodo_pasa",
      "fromNode": "n_como_usar_extintor_correctamente",
      "toNode": "n_concept_metodo_pasa",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_usar_extintor_correctamente_concept_clases_fuego",
      "fromNode": "n_como_usar_extintor_correctamente",
      "toNode": "n_concept_clases_fuego",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arranque_automatico_bomba_incendio_concept_nfpa20",
      "fromNode": "n_arranque_automatico_bomba_incendio",
      "toNode": "n_concept_nfpa20",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arranque_automatico_bomba_incendio_concept_presostato",
      "fromNode": "n_arranque_automatico_bomba_incendio",
      "toNode": "n_concept_presostato",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_arranque_automatico_bomba_incendio_concept_jockey_pump",
      "fromNode": "n_arranque_automatico_bomba_incendio",
      "toNode": "n_concept_jockey_pump",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_pasar_inspeccion_proteccion_civil_concept_nom002stps",
      "fromNode": "n_como_pasar_inspeccion_proteccion_civil",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_pasar_inspeccion_proteccion_civil_concept_nom003segob",
      "fromNode": "n_como_pasar_inspeccion_proteccion_civil",
      "toNode": "n_concept_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_pasar_inspeccion_proteccion_civil_concept_certificado_dc3",
      "fromNode": "n_como_pasar_inspeccion_proteccion_civil",
      "toNode": "n_concept_certificado_dc3",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_como_pasar_inspeccion_proteccion_civil_concept_proteccion_civil",
      "fromNode": "n_como_pasar_inspeccion_proteccion_civil",
      "toNode": "n_concept_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_panel_deteccion_incendio_zonas_concept_nfpa72",
      "fromNode": "n_panel_deteccion_incendio_zonas",
      "toNode": "n_concept_nfpa72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_letrero_extintor_fotoluminiscente_concept_nom003segob",
      "fromNode": "n_letrero_extintor_fotoluminiscente",
      "toNode": "n_concept_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_letrero_extintor_fotoluminiscente_concept_fotoluminiscencia",
      "fromNode": "n_letrero_extintor_fotoluminiscente",
      "toNode": "n_concept_fotoluminiscencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_asesoria_tecnica_proteccion_civil_concept_nom002stps",
      "fromNode": "n_asesoria_tecnica_proteccion_civil",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_asesoria_tecnica_proteccion_civil_concept_proteccion_civil",
      "fromNode": "n_asesoria_tecnica_proteccion_civil",
      "toNode": "n_concept_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_detector_multigas_espacios_confinados_concept_nom033stps",
      "fromNode": "n_detector_multigas_espacios_confinados",
      "toNode": "n_concept_nom033stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_capacitacion_brigadas_incendio_dc3_concept_nom002stps",
      "fromNode": "n_capacitacion_brigadas_incendio_dc3",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_capacitacion_brigadas_incendio_dc3_concept_certificado_dc3",
      "fromNode": "n_capacitacion_brigadas_incendio_dc3",
      "toNode": "n_concept_certificado_dc3",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_salidas_emergencia_obligatorias_norma_concept_nom002stps",
      "fromNode": "n_salidas_emergencia_obligatorias_norma",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_salidas_emergencia_obligatorias_norma_concept_nom003segob",
      "fromNode": "n_salidas_emergencia_obligatorias_norma",
      "toNode": "n_concept_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales_senalizacion_emergencia_tipos_concept_nom003segob",
      "fromNode": "n_materiales_senalizacion_emergencia_tipos",
      "toNode": "n_concept_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_materiales_senalizacion_emergencia_tipos_concept_fotoluminiscencia",
      "fromNode": "n_materiales_senalizacion_emergencia_tipos",
      "toNode": "n_concept_fotoluminiscencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_higiene_cocina_comercial_equipo_seguridad_concept_nom251ssa1",
      "fromNode": "n_higiene_cocina_comercial_equipo_seguridad",
      "toNode": "n_concept_nom251ssa1",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_higiene_cocina_comercial_equipo_seguridad_concept_cofepris",
      "fromNode": "n_higiene_cocina_comercial_equipo_seguridad",
      "toNode": "n_concept_cofepris",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_evacuacion_vertical_edificios_concept_nom003segob",
      "fromNode": "n_evacuacion_vertical_edificios",
      "toNode": "n_concept_nom003segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_bitacora_extintores_auditoria_concept_nom002stps",
      "fromNode": "n_bitacora_extintores_auditoria",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_bitacora_extintores_auditoria_concept_proteccion_civil",
      "fromNode": "n_bitacora_extintores_auditoria",
      "toNode": "n_concept_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_tuberia_sistema_tipo_k_campana_concept_nfpa17a",
      "fromNode": "n_tuberia_sistema_tipo_k_campana",
      "toNode": "n_concept_nfpa17a",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_simulacro_evacuacion_empresa_concept_nom002stps",
      "fromNode": "n_simulacro_evacuacion_empresa",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_mantenimiento_preventivo_extintores_concept_nom002stps",
      "fromNode": "n_mantenimiento_preventivo_extintores",
      "toNode": "n_concept_nom002stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_mantenimiento_preventivo_extintores_concept_nom154scfi",
      "fromNode": "n_mantenimiento_preventivo_extintores",
      "toNode": "n_concept_nom154scfi",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_mantenimiento_preventivo_extintores_concept_proteccion_civil",
      "fromNode": "n_mantenimiento_preventivo_extintores",
      "toNode": "n_concept_proteccion_civil",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_prueba_hidrostatica_extintor_falla_prueba_hidrostatica",
      "fromNode": "n_concept_prueba_hidrostatica",
      "toNode": "n_extintor_falla_prueba_hidrostatica",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_cuantos_detectores_incendio_necesita_empresa_concept_nfpa_72",
      "fromNode": "n_cuantos_detectores_incendio_necesita_empresa",
      "toNode": "n_concept_nfpa_72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_contra_incendio_nfpa_concept_nfpa_72",
      "fromNode": "n_sistema_contra_incendio_nfpa",
      "toNode": "n_concept_nfpa_72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_contra_incendio_nfpa_concept_nfpa_13",
      "fromNode": "n_sistema_contra_incendio_nfpa",
      "toNode": "n_concept_nfpa_13",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_cada_cuanto_se_recarga_un_extintor_concept_nom_154_scfi",
      "fromNode": "n_cada_cuanto_se_recarga_un_extintor",
      "toNode": "n_concept_nom_154_scfi",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_extintor_portatil_tipo_k_ventajas_concept_clase_k",
      "fromNode": "n_extintor_portatil_tipo_k_ventajas",
      "toNode": "n_concept_clase_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_senalizacion_extintores_auditorias_concept_nom_003_segob",
      "fromNode": "n_senalizacion_extintores_auditorias",
      "toNode": "n_concept_nom_003_segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_instalacion_sistema_contra_incendio_cdmx_concept_nfpa_72",
      "fromNode": "n_instalacion_sistema_contra_incendio_cdmx",
      "toNode": "n_concept_nfpa_72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_instalacion_sistema_contra_incendio_cdmx_concept_nfpa_13",
      "fromNode": "n_instalacion_sistema_contra_incendio_cdmx",
      "toNode": "n_concept_nfpa_13",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_mantenimiento_preventivo_extintores_nom_concept_nom_154_scfi",
      "fromNode": "n_mantenimiento_preventivo_extintores_nom",
      "toNode": "n_concept_nom_154_scfi",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_rutas_evacuacion_empresa_concept_nom_002_stps",
      "fromNode": "n_rutas_evacuacion_empresa",
      "toNode": "n_concept_nom_002_stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_senal_extintor_pvc_rigido_concept_nom_003_segob",
      "fromNode": "n_senal_extintor_pvc_rigido",
      "toNode": "n_concept_nom_003_segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_analisis_riesgo_incendio_concept_carga_fuego",
      "fromNode": "n_analisis_riesgo_incendio",
      "toNode": "n_concept_carga_fuego",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_equipamiento_proteccion_civil_concept_proteccion_civil_cdmx",
      "fromNode": "n_equipamiento_proteccion_civil",
      "toNode": "n_concept_proteccion_civil_cdmx",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_detector_gas_lel_concept_lel",
      "fromNode": "n_detector_gas_lel",
      "toNode": "n_concept_lel",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_detector_gas_lel_concept_nfpa_72",
      "fromNode": "n_detector_gas_lel",
      "toNode": "n_concept_nfpa_72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_detector_gas_lel_detector_gas",
      "fromNode": "n_detector_gas_lel",
      "toNode": "n_detector_gas",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_detector_gas_lel_concept_nom_002_stps",
      "fromNode": "n_detector_gas_lel",
      "toNode": "n_concept_nom_002_stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_deteccion_incendio_que_incluye_concept_nfpa_72",
      "fromNode": "n_sistema_deteccion_incendio_que_incluye",
      "toNode": "n_concept_nfpa_72",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_alarma_fuga_gas_protocolo_concept_lel",
      "fromNode": "n_alarma_fuga_gas_protocolo",
      "toNode": "n_concept_lel",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_detector_gas_combustible_fijo_concept_sensor_catalitico",
      "fromNode": "n_detector_gas_combustible_fijo",
      "toNode": "n_concept_sensor_catalitico",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_producto_letrero_salida_emergencia_concept_nom_003_segob",
      "fromNode": "n_producto_letrero_salida_emergencia",
      "toNode": "n_concept_nom_003_segob",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_producto_extintor_tipo_k_portatil_concept_clase_k",
      "fromNode": "n_producto_extintor_tipo_k_portatil",
      "toNode": "n_concept_clase_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_producto_extintor_tipo_k_acero_inox_concept_clase_k",
      "fromNode": "n_producto_extintor_tipo_k_acero_inox",
      "toNode": "n_concept_clase_k",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nfpa_72_panel_deteccion_incendio",
      "fromNode": "n_concept_nfpa_72",
      "toNode": "n_panel_deteccion_incendio",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nfpa_13_sistema_evans_20hp",
      "fromNode": "n_concept_nfpa_13",
      "toNode": "n_sistema_evans_20hp",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nfpa_13_tubo_pvc_hidraulico",
      "fromNode": "n_concept_nfpa_13",
      "toNode": "n_tubo_pvc_hidraulico",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_154_scfi_extintor_tipo_k_4l",
      "fromNode": "n_concept_nom_154_scfi",
      "toNode": "n_extintor_tipo_k_4l",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_detector_gas",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_detector_gas",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_sistema_evans_20hp",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_sistema_evans_20hp",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_panel_deteccion_incendio",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_panel_deteccion_incendio",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_extintor_tipo_k_4l",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_extintor_tipo_k_4l",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_extintor_tipo_k_pared",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_extintor_tipo_k_pared",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_002_stps_senalamiento_escaleras",
      "fromNode": "n_concept_nom_002_stps",
      "toNode": "n_senalamiento_escaleras",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_003_segob_letrero_extintor",
      "fromNode": "n_concept_nom_003_segob",
      "toNode": "n_letrero_extintor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_003_segob_senal_extintor",
      "fromNode": "n_concept_nom_003_segob",
      "toNode": "n_senal_extintor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_003_segob_letrero_punto_reunion",
      "fromNode": "n_concept_nom_003_segob",
      "toNode": "n_letrero_punto_reunion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nom_003_segob_senalamiento_escaleras",
      "fromNode": "n_concept_nom_003_segob",
      "toNode": "n_senalamiento_escaleras",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nfpa_20_sistema_evans_20hp",
      "fromNode": "n_concept_nfpa_20",
      "toNode": "n_sistema_evans_20hp",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_concept_nfpa_20_tablero_contra_incendios",
      "fromNode": "n_concept_nfpa_20",
      "toNode": "n_tablero_contra_incendios",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_sistema_evans_20hp_tablero_contra_incendios",
      "fromNode": "n_sistema_evans_20hp",
      "toNode": "n_tablero_contra_incendios",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_detector_gas_multiple_concept_nom_033_stps",
      "fromNode": "n_detector_gas_multiple",
      "toNode": "n_concept_nom_033_stps",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_hacha_rescate_herramienta_palanca",
      "fromNode": "n_hacha_rescate",
      "toNode": "n_herramienta_palanca",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_extintor_tipo_k_4l_extintor_tipo_k_pared",
      "fromNode": "n_extintor_tipo_k_4l",
      "toNode": "n_extintor_tipo_k_pared",
      "label": "semantically_similar_to [INFERRED]"
    },
    {
      "id": "e_layout_producto_layout_system",
      "fromNode": "n_layout_producto",
      "toNode": "n_layout_system",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_blog_extintor_restaurante_extintores_category",
      "fromNode": "n_blog_extintor_restaurante",
      "toNode": "n_extintores_category",
      "label": "conceptually_related_to [INFERRED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_equipo-extincion-bomberos_equipo_extincion",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_equipo-extincion-bomberos_equipo_extincion",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_supresion-incendio-campana-cocina-industrial_supresion_campana",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_senalizacion-emergencia-nom-003_senalizacion_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_002_stps_hacha-rescate-bomberos-uso_hacha_rescate",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_002_stps",
      "toNode": "n_hacha-rescate-bomberos-uso_hacha_rescate",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_nom_003_segob_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_nom_003_segob",
      "toNode": "n_equipo-herramientas-bomberos-empresa_brigada_emergencia",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_norma-extintores-cocinas-restaurantes_clase_k_common_rationale_water_on_oil",
      "fromNode": "n_norma-extintores-cocinas-restaurantes_clase_k",
      "toNode": "n_common_rationale_water_on_oil",
      "label": "rationale_for [EXTRACTED]"
    },
    {
      "id": "e_senalamiento-escaleras-evacuacion_senalamiento_escaleras_senalizacion-emergencia-nom-003_fotoluminiscencia",
      "fromNode": "n_senalamiento-escaleras-evacuacion_senalamiento_escaleras",
      "toNode": "n_senalizacion-emergencia-nom-003_fotoluminiscencia",
      "label": "references [EXTRACTED]"
    }
  ]
}